<html>
    <head>
        <title>Roblox</title>
    </head>
    <body style="background-color:rgb(255, 208, 187); font-family: cursive">
        <header> <img src="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht"width="200" </header>
    <a href="https://www.roblox.com/">"ссылка на роблокс"</a>
    <a href="https://create.roblox.com/landing">"ссылка на роблокс студио"</a>
     <main>
<h1 style="color:green;background:orange">Roblox-популярный конструктор где много проектов</h1>
<h2 style="color:green;background:orange">В нём присуствуют проекты с сайта Roblox Studio</h2>
<h3 style="margin: 0 auto; max-width: 600px; margin-bottom: 20px;color:aqua;background:orange">Одни из самых популярных режимов Roblox являются adopt me,murder mystery 2, и таких режимов очень много</h3>
<img src="https://i.pinimg.com/550x/62/20/57/6220574d8e309f44aeb8082d2fb0c879.jpg"width="200" />
<img src="https://i.sprts.ru/preset/wysiwyg/8/eb/795c4fc1611eba01c8b8fbd9e482e.jpeg"width="250"
        </main>
        <footer>
<h3 style="color:aqua;background:orange">Hа данный момент будет небольшая таблица</h3>
<table style="border: 5px solid orange">
<tr>
<td style="background-color:lightgreen;border: 5px solid orange;color:blue">Приложение где можно поиграть в проекты других людей</td>
<td style="background-color:aqua;border: 5px solid orange;color:green">Приложение в котором можно построить свой проект и выложить его в сеть </td>
</tr>
<tr>
<td style="background-color:lightgreen;border: 5px solid orange;color:blue">Roblox</td>
<td style="background-color:aqua;border: 5px solid orange;color:green">Roblox Studio</td>
</tr>
</table>
<p style="color:green;background:orange">Наш адрес Ленинская 20, номер телефона 2-22-222-2222, если что звоните.или приезжайте. подберём для вас режим в Roblox.</p>
        </footer>
    </body>
</html>
